# Production Dockerfile for qtube backend

# --- Build Stage ---
FROM node:22 AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the project
RUN npm run build

# --- Production Stage ---
FROM node:22 AS production

WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy built assets from the builder stage
COPY --from=builder /app/dist ./dist


# Railway provides the PORT environment variable, which the app should use.
# The EXPOSE instruction is good practice but not strictly necessary on Railway.
EXPOSE 8080

# Start the app
CMD ["npm", "run", "start"]
